/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-auto-shift";
            label = "AS";
            #binding-cells = <1>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &mt LSHIFT S &kp D &lt 1 F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &as V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp BSPC &mt LALT N2 &kp ESC   &kp RET &mt RCTRL N3 &kp SPACE
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                number_layer {
                        display-name = "Number Layer";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT       &kp CARET &kp N7  &kp N8 &kp N9 &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans          &kp MINUS &kp N4 &kp N5  &kp N6 &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans          &kp N0 &kp N1  &kp N2  &kp N3 &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE       &kp RET   &trans    &kp RALT
                        >;
                };
        };


    combos {
        compatible = "zmk,combos";

        bt_clear {
            timeout-ms = <50>;
            key-positions = <20 21>;         // E + R
            bindings = <&bt BT_CLR>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <19 20>;         // E + R
            bindings = <&kp TAB>;
        };

        combo_gui {
            timeout-ms = <50>;
            key-positions = <18 19>;         // E + R
            bindings = <&kp LGUI>;
        };
    };


};
