/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer 0";
                        bindings = <
   &trans AS(Q) AS(W) AS(E) AS(R) AS(T)             AS(Y) AS(U)  AS(I)     AS(O)   AS(P)    &trans
   &trans AS(A) &mt LSHIFT S AS(D) &lt 3 F AS(G)    &kp H &kp J  &kp K     &kp L   &lt 2 SEMI &trans
   &trans AS(Z) AS(X) &kp C AS(V) AS(B)             AS(N) AS(M)  &kp COMMA &kp DOT &kp FSLH &trans
                  &lt 4 BSPC &mt LALT N2 &lt 1 ESC         &lt 1 RET &mt RCTRL N3 &kp SPACE
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer 1";
                        bindings = <
   &trans   &kp QMARK &kp AMPS &kp EQUAL &kp PRCNT &kp AT      &trans   &kp UNDER &trans &kp DQT   &kp PIPE &trans
   &trans    &kp PLUS  &kp STAR &kp DLLR &trans &kp TILDE      &kp LEFT &kp DOWN  &kp UP &kp RIGHT &kp INS &trans
   &trans &trans    &trans &trans &trans &trans                &kp HASH &kp MINUS &trans &trans    &kp END &trans
                          LGUI     &trans       &kp SPACE      &kp RET  &trans &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer 2";
                        bindings = <
   &trans &kp EXCL &kp AT &pass_macro2 &pass_macro1 &pass_macro    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
   &trans &trans   &trans &trans       &trans       &trans         &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &trans
   &trans &trans   &trans &trans       &trans       &trans         &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &trans
                             &kp LGUI &trans   &kp SPACE    &kp RET   &trans    &kp RALT
                        >;
                };

                number_layer {
                        display-name = "Number Layer 3";
                        bindings = <
   &trans &trans &trans &trans &trans &trans         &trans    &kp N7   &kp N8 &kp N9 &trans  &trans
   &trans &trans &trans &trans &trans &trans         &kp SQT   &kp N4   &kp N5 &kp N6 &kp DOT &trans
   &trans &trans &trans &trans &trans &trans         &kp N0    &kp N1   &kp N2 &kp N3 &trans &trans
                        &trans &trans &trans         &kp COLON &kp LBKT &kp RBKT
                        >;
                };

                function_layer {
                        display-name = "Function Layer 4";
                        bindings = <
   &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3         &log_macro   &kp F7 &kp F8 &kp F9 &kp F10 &trans
   &trans &trans     &trans       &trans       &trans       &bt BT_SEL 4         &root_macro  &kp F4 &kp F5 &kp F6 &kp F11 &trans
   &trans &trans     &trans       &trans       &trans       &trans               &appls_macro &kp F1 &kp F2 &kp F3 &kp F12 &trans
                        &trans &trans &trans                                     &han_macro   &kp LPAR    &kp RPAR
                        >;
                };
        };
   

    combos {
        compatible = "zmk,combos";

        bt_clear {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&bt BT_CLR>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp TAB>;
        };

        combo_gui {
            timeout-ms = <50>;
            key-positions = <18 19>;         // E + R
            bindings = <&kp LGUI>;
        };
    };

      behaviors {
            as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping_term_ms = <135>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };

            root_macro: macro_root {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <
                    &macro_tap
                        &kp R
                        &kp O
                        &kp O
                        &kp T
                        &kp RET
                >;
            };

            appls_macro: macro_appls {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <
                    &macro_tap
                        &kp LS(A)
                        &kp P
                        &kp P
                        &kp E
                        &kp L
                        &kp S
                        &kp LS(O)
                        &kp R
                        &kp A
                        &kp N
                        &kp J
                        &kp E
                        &kp S
                        &kp RET
                >;
            };

            han_macro: macro_han {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <
                    &macro_tap
                        &kp LS(H)
                        &kp A
                        &kp N
                        &kp LS(C)
                        &kp O
                        &kp M
                        &kp M
                        &kp S
                        &kp LS(M)
                        &kp A
                        &kp N
                        &kp A
                        &kp G
                        &kp E
                        &kp R
                        &kp LS(C)
                        &kp L
                        &kp I
                        &kp SPACE
                        &kp G
                        &kp E
                        &kp T
                        &kp MINUS
                        &kp S
                        &kp T
                        &kp A
                        &kp T
                        &kp U
                        &kp S
                        &kp RET
                >;
            };
            
//        SEND_STRING("HanCommsManagerCli get-status\n");
//        SEND_STRING("AppelsOranjes\n");
//        SEND_STRING("root\n");
//        SEND_STRING("tail -F /var/log/logfile1.txt ");
//        SEND_STRING("HanCommsManagerCli get-status\n");
            pass_macro: macro_pass {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <
                    &macro_tap
                        &kp M
                        &kp A
                        &kp R
                        &kp N0
                        &kp N4
                        &kp B
                        &kp I
                        &kp R
                        &kp RET
                >;
            };

            pass_macro1: macro1_pass {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <
                    &macro_tap
                        &kp LS(M)
                        &kp A
                        &kp R
                        &kp N0
                        &kp N4
                        &kp B
                        &kp I
                        &kp R
                        &kp RET
                >;
            };

            pass_macro2: macro2_pass {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <
                    &macro_tap
                        &kp B
                        &kp E
                        &kp L
                        &kp L
                        &kp A
                        &kp UNDER
                        &kp T
                        &kp H
                        &kp E
                        &kp UNDER
                        &kp B
                        &kp U
                        &kp N
                        &kp N
                        &kp Y
                        &kp RET
                >;
            };

            log_macro: macro_log {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <
                    &macro_tap
                        &kp T
                        &kp A
                        &kp I
                        &kp L
                        &kp SPACE
                        &kp MINUS
                        &kp LS(F)
                        &kp SPACE
                        &kp SLASH
                        &kp V
                        &kp A
                        &kp R
                        &kp SLASH
                        &kp L
                        &kp O
                        &kp G
                        &kp SLASH
                        &kp L
                        &kp O
                        &kp G
                        &kp F
                        &kp I
                        &kp L
                        &kp E
                        &kp N1
                        &kp DOT
                        &kp T
                        &kp X
                        &kp T
                        &kp SPACE
                >;
            };


        };

};
